[APP]
threadCnt = 2;
isHasDB = true; 
port = 8000;
listenQueueBacklog = 1000;
[DB]
dbName = novemberFileUploadExample;
dbUser = root;
dbPass = 111;
dbHost = localhost;
[SESSIONS]
cookieName = SESSIONID;
guestCookieValue = GUEST;
[LOG]
logLevel = 2;
logFileName = log.txt;
logBufferLen = 10240;

