[APP]
threadCnt = 2;
isHasDB = true;
port = 8000;
listenQueueBacklog = 1000;
[SESSIONS]
cookieName = SESSIONID;
guestCookieValue = GUEST;
[LOG]
logLevel = 2;
[FILES]
maxFileCacheSize = 134217728;
maxFileSize = 10485760;
maxPreviewDimension = 200;
[DB]
dbName = AdviceDB;
dbUser = AdviceDBUser;
dbPass = 651065;
dbHost = localhost;
[THREAD AND POST CAT]
defaulThreadsCnt = 10;
defaultPostsCntInThread = 10;
maxPostsInThread = 500;
maxPostsInThreadForDel = 30;
maxMessageLen = 10240;
maxCaptionLen = 256;
maxTimeToEdit = 1000;
maxSurveysCnt = 10;
maxSurveyContentLen = 10240;
isNeedPremod = false;

